<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            --un-bg-opacity: 1;
            background-color: rgb(28 28 30 / var(--un-bg-opacity));
            background-image: radial-gradient(ellipse 80% 80% at 50% -30%, #f871714d, #fff0);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }

        #controls button {
            font-size: 2em;
        }

        button {
            border: none;
            background-color: transparent;
            color: #cecece;
        }

        button:hover {
            color: #D7716E;
        }

        #iframeContainer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .iframe-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 4px;
            overflow: hidden;
            background-color: #fff;
        }

        .iframe-title-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            padding: 5px 10px;
            font-size: 14px;
            --un-bg-opacity: 1;
            background-color: rgb(28 28 30 / var(--un-bg-opacity));
            background-image: radial-gradient(ellipse 80% 80% at 50% -30%, #f871714d, #fff0);
            --un-text-opacity: 1;
            color: rgb(212 212 212 / var(--un-text-opacity));
        }

        .iframe-title-bar>*:first-child {
            margin-right: auto;
            /* Align the first item (title) to the start */
        }

        .iframe-title-bar button {
            margin-left: 5px;
            background-color: transparent;
            color: #cecece;
            border: none;
            padding: 3px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.4em;
        }

        .iframe-title-bar button:hover {
            color: #D7716E;
        }

        .iframe-title-bar span:hover {
            color: #D7716E;
            cursor: pointer;
        }

        iframe {
            border: none;
        }

        #settingsContainer {
            padding: 10px;
            background-color: transparent;
            color: #cecece;
            border-radius: 4px;
            margin: 10px;
            text-align: center;
            margin-left: 3.5em;
        }

        #settingsContainer button {
            border: 1px solid #D7716E;
            border-radius: 0.5em;
            text-align: center;
            margin-right: 2em;
        }

        input[type="number"] {
            background-color: transparent;
            color: #cecece;
            border: none;
            width: 50px;
        }


        #settingsContainer label {
            display: block;
            margin-bottom: 8px;
        }

        /* Default color for the g element */
        #Dribbble-Light-Preview {
            fill: #cecece;
        }

        /* Change the fill color of the g element when hovering over the svg */
        svg:hover #Dribbble-Light-Preview {
            fill: #D7716E;
            /* Change to the color you want on hover */
        }
    </style>
</head>

<body>
    <div id="controls">
        <button id="addButton"><svg width="20px" height="20px" viewBox="0 -0.5 21 21" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">

                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                <g id="SVGRepo_iconCarrier">
                    <desc>Created with Sketch.</desc>
                    <defs> </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Dribbble-Light-Preview" transform="translate(-379.000000, -240.000000)" fill="#cecece">
                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                <polygon id="plus-[#1512]"
                                    points="344 89 344 91 334.55 91 334.55 100 332.45 100 332.45 91 323 91 323 89 332.45 89 332.45 80 334.55 80 334.55 89">
                                </polygon>
                            </g>
                        </g>
                    </g>
                </g>

            </svg></button>
        <button id="settingsButton"><svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <desc>Created with Sketch.</desc>
                    <defs> </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Dribbble-Light-Preview" transform="translate(-260.000000, -4359.000000)" fill="#cecece">
                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                <path
                                    d="M210.428608,4212.57139 C210.823577,4212.96636 210.823577,4213.60579 210.428608,4213.99975 C210.033638,4214.39472 209.394212,4214.39472 209.000253,4213.99975 C208.605283,4213.60579 208.605283,4212.96636 209.000253,4212.57139 C209.394212,4212.17642 210.033638,4212.17642 210.428608,4212.57139 L210.428608,4212.57139 Z M219.713925,4206.14278 L218.28557,4204.71443 L216.857215,4206.14278 L218.28557,4207.57114 L216.857215,4208.99949 L215.42886,4207.57114 L214.000505,4208.99949 L215.42886,4210.42886 L214.000505,4211.85722 L212.57114,4210.42886 L211.142785,4211.85722 L212.57114,4213.28557 L209.71443,4216.14329 L206.85671,4213.28557 L218.28557,4201.85671 L221.14329,4204.71443 L219.713925,4206.14278 Z M222.571645,4203.28608 L219.713925,4200.42835 L218.28557,4199 L216.857215,4200.42835 L205.428355,4211.85722 L204,4213.28557 L205.428355,4214.71392 L208.286075,4217.57165 L209.71443,4219 L211.142785,4217.57165 L214.000505,4214.71392 L215.42886,4213.28557 L216.857215,4211.85722 L218.28557,4210.42886 L219.713925,4208.99949 L221.14329,4207.57114 L222.571645,4206.14278 L224,4204.71443 L222.571645,4203.28608 Z"
                                    id="ruler#4-[#865]"> </path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg></button>
        <button id="githubButton"><a href="https://github.com/u-Sir/hall_of_iframe" target="_blank" title="Github"
                style="text-decoration: none; margin-top: 0.4em;">
                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <desc>Created with Sketch.</desc>
                        <defs> </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)"
                                fill="#cecece">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                        d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                                        id="github-[#142]"> </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg> </a></button>
        <button id="editAllButton"><svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">

                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                <g id="SVGRepo_iconCarrier">
                    <desc>Created with Sketch.</desc>
                    <defs> </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Dribbble-Light-Preview" transform="translate(-180.000000, -2319.000000)" fill="#cecece">
                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                <path
                                    d="M138.229706,2163.463 L139.648153,2161.977 L141.070621,2163.466 L139.651169,2164.952 L138.229706,2163.463 Z M127.920583,2177.236 L126.498115,2175.747 L136.808243,2164.952 L138.229706,2166.44 L127.920583,2177.236 Z M139.821061,2159 L124,2175.747 L124,2179 L127.920583,2179 L144,2162.859 L139.821061,2159 Z"
                                    id="pen-[#1319]"> </path>
                            </g>
                        </g>
                    </g>
                </g>

            </svg></button>
        <button id="pcUAButton"><svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <desc>Created with Sketch.</desc>
                    <defs> </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Dribbble-Light-Preview" transform="translate(-100.000000, -7159.000000)" fill="#cecece">
                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                <path
                                    d="M62.0006998,7012 C62.0006998,7012.552 61.5528565,7013 61.0010496,7013 L47.0059479,7013 C46.4541411,7013 46.0062978,7012.552 46.0062978,7012 L46.0062978,7002 C46.0062978,7001.448 46.4541411,7001 47.0059479,7001 L61.0010496,7001 C61.5528565,7001 62.0006998,7001.448 62.0006998,7002 L62.0006998,7012 Z M61.9907033,6999 L45.9963013,6999 L45.9923027,6999 C44.888689,6999 44,6999.915 44,7001.02 L44.0069976,7001.04 L44.0069976,7013.04 L44,7013.02 C44,7014.125 44.888689,7015 45.9923027,7015 L45.9963013,7015 L51.9902034,7015 C52.5430099,7015 53.0038487,7015.468 53.0038487,7016.02 L53.0038487,7016.01 C53.0038487,7016.562 52.5430099,7017 51.9902034,7017 L48.9912531,7017 C48.4394462,7017 48.005598,7017.468 48.005598,7018.02 L48.005598,7018.01 C48.005598,7018.562 48.4394462,7019 48.9912531,7019 L58.9877543,7019 C59.5405608,7019 60.0013995,7018.572 60.0013995,7018.02 L60.0013995,7018.01 C60.0013995,7017.458 59.5405608,7017 58.9877543,7017 L55.9888039,7017 C55.4369971,7017 55.0031489,7016.572 55.0031489,7016.02 L55.0031489,7016.01 C55.0031489,7015.458 55.4369971,7015 55.9888039,7015 L61.9907033,7015 L61.9977008,7015.02 C63.0993152,7015.02 64,7014.146 64,7013.043 L64,7013.04 L64,7001.04 L64,7001.037 C64,6999.934 63.0993152,6999.02 61.9977008,6999.02 L61.9907033,6999 Z"
                                    id="desktop-[#232]"> </path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg></button>
    </div>
    <div id="settingsContainer" style="display: none;">

        <label>
            ↔ : <input id="iframeWidth" type="number" placeholder="375" />
        </label>
        <label>
            ↕ : <input id="iframeHeight" type="number" placeholder="667" />
        </label>
        <label>
            →| |←: <input id="iframeGap" type="number" placeholder="20" />
        </label>
        <button id="saveSettingsButton">✔</button>
    </div>
    <div id="iframeContainer"></div>
    <script src="custom_page.js"></script>
</body>

</html>